0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:00:19 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:19:12 -0500] "GET /clase?numero=1 HTTP/1.1" 400 22 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:20:01 -0500] "GET /clase?numero=1 HTTP/1.1" 400 22 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:22:40 -0500] "GET /clase?numero=1 HTTP/1.1" 400 22 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:25:04 -0500] "GET /index.html HTTP/1.1" 200 421 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:25:13 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:25:48 -0500] "GET /clase?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-4 3848
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:28:57 -0500] "GET /index.html HTTP/1.1" 200 422 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:28:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:29:10 -0500] "POST /clase HTTP/1.1" 200 153 http-bio-8080-exec-4 4084
