0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:04:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4083 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:04:27 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=5F0B6DD587FE5D2973D37B842A328383?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:04:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=5F0B6DD587FE5D2973D37B842A328383?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:04:27 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=5F0B6DD587FE5D2973D37B842A328383?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:04:27 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=5F0B6DD587FE5D2973D37B842A328383?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:04:27 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=5F0B6DD587FE5D2973D37B842A328383?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:04:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=5F0B6DD587FE5D2973D37B842A328383?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:04:27 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=5F0B6DD587FE5D2973D37B842A328383?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:04:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:04:33 -0500] "POST /faces/guess.xhtml;jsessionid=5F0B6DD587FE5D2973D37B842A328383 HTTP/1.1" 200 270 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:04:34 -0500] "POST /faces/guess.xhtml;jsessionid=5F0B6DD587FE5D2973D37B842A328383 HTTP/1.1" 200 270 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:04:34 -0500] "POST /faces/guess.xhtml;jsessionid=5F0B6DD587FE5D2973D37B842A328383 HTTP/1.1" 200 270 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:04:34 -0500] "POST /faces/guess.xhtml;jsessionid=5F0B6DD587FE5D2973D37B842A328383 HTTP/1.1" 200 270 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:04:34 -0500] "POST /faces/guess.xhtml;jsessionid=5F0B6DD587FE5D2973D37B842A328383 HTTP/1.1" 200 270 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:11:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2803 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:11:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:11:05 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:11:05 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:11:05 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:11:05 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:11:05 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:14:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2803 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:15:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3739 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:15:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:16:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:16:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:16:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3743 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3742 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:28 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:28 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:28 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:28 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:28 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:19:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3745 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:30 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:24:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3741 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:13 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:13 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:13 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:13 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:13 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:26:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:30:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4534 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:30:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:36:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3743 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:36:34 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:36:34 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:36:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:36:34 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:36:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:36:34 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:36:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:36:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:36:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:36:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:36:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:36:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:37:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4534 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:37:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:39:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4534 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:39:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:39:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4534 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:39:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:39:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4534 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:39:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4534 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:39:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3745 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:00 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:00 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:00 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:00 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:00 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3746 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3745 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:49 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:49 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:49 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:49 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:40:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3745 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:16 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:16 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:16 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:16 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:42:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:43:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3562 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:43:45 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:43:45 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:43:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:43:45 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:43:45 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:43:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:43:45 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:43:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:43:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:43:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:43:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:46:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3562 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:46:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:46:52 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:46:52 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:46:52 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:46:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:46:52 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:46:52 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:46:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:47:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:47:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:47:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:47:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:47:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:47:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:47:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:47:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3642 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:00 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:00 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:00 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:00 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:00 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Mar/2021:18:57:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:05:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3402 http-bio-8080-exec-2 561
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:05:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:05:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:05:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:05:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:05:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:05:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:06:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:06:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:06:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:06:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3662 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:06:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:06:51 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:06:51 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:06:51 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:06:51 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:06:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:06:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:06:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:06:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:07:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:07:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:07:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:07:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:07:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3664 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:13:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3651 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:13:39 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:13:39 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:13:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:13:39 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:13:39 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:13:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:13:39 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:13:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:13:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2390 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:14:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2370 http-bio-8080-exec-9 13
