0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:46:42 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:46:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:46:49 -0500] "GET /1 HTTP/1.1" 404 953 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:46:57 -0500] "GET /m HTTP/1.1" 404 953 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:47:04 -0500] "GET /8979 HTTP/1.1" 404 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:52:24 -0500] "GET /clase?id=1 HTTP/1.1" 200 144 http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:27:53 -0500] "GET /clase?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-1 1259
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:04:49 -0500] "GET /clase?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:04:52 -0500] "GET /clase HTTP/1.1" 400 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:05:43 -0500] "GET /index.html HTTP/1.1" 200 434 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:05:50 -0500] "POST /clase HTTP/1.1" 400 22 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:09:32 -0500] "GET /index.html HTTP/1.1" 200 434 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:09:36 -0500] "POST /clase HTTP/1.1" 400 22 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:09:52 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:10:02 -0500] "POST /clase HTTP/1.1" 400 22 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:16:31 -0500] "GET /index.html HTTP/1.1" 200 433 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:16:35 -0500] "GET /clase?numero=1 HTTP/1.1" 400 22 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:19:49 -0500] "GET /index.html HTTP/1.1" 200 434 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:19:52 -0500] "POST /clase HTTP/1.1" 405 1067 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:20:48 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:20:51 -0500] "POST /clase HTTP/1.1" 405 1067 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:21:53 -0500] "GET /index.html HTTP/1.1" 200 433 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:21:55 -0500] "GET /clase?numero=1 HTTP/1.1" 400 22 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:23:18 -0500] "GET /index.html HTTP/1.1" 200 431 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:23:23 -0500] "GET /clase?numero=1 HTTP/1.1" 400 22 http-bio-8080-exec-3 7
127.0.0.1 - - [02/Mar/2021:22:29:35 -0500] "GET /index.html HTTP/1.1" 200 433 http-bio-8080-exec-1 62
127.0.0.1 - - [02/Mar/2021:22:29:37 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [02/Mar/2021:22:29:43 -0500] "GET /clase?numero=1 HTTP/1.1" 400 22 http-bio-8080-exec-5 6
