0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:01:39 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:01:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:14:51 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:16:42 -0500] "GET /edu/eci/cvds/servlet/SampleServlet.java?name=Oscar HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:17:14 -0500] "GET /edu/eci/cvds/servlet/SampleServlet.java?name=%22Oscar%22 HTTP/1.1" 404 1029 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:17:23 -0500] "GET /edu/eci/cvds/servlet/SampleServlet.java?name=%27Oscar%27 HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:19:03 -0500] "GET /main/edu/eci/cvds/servlet/SampleServlet.java?name=%27Oscar%27 HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:23:27 -0500] "GET /servlet/SampleServlet.java?name=%27Oscar%27 HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:23:41 -0500] "GET /SampleServlet.java?name=%27Oscar%27 HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:24:06 -0500] "GET /SampleServlet.java?name=Oscar HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:24:42 -0500] "GET /SampleServlet.java HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:28:30 -0500] "GET /SampleServlet.java HTTP/1.1" 404 987 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:29:38 -0500] "GET /edu/eci/cvds/servlet/SampleServlet.java?name=Oscar HTTP/1.1" 200 985 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:30:05 -0500] "GET /edu/eci/cvds/servlet/SampleServlet.java?name=%22Oscar%22 HTTP/1.1" 200 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:30:08 -0500] "GET /edu/eci/cvds/servlet/SampleServlet.java?name=%22Oscar%22 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:30:32 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:30:54 -0500] "GET /GET/edu/eci/cvds/servlet/SampleServlet.java?name=%22Oscar%22 HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:34:36 -0500] "GET /servlet/SampleServlet.java?name=%22Oscar%22 HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:34:54 -0500] "GET /edu/eci/cvds/servlet/SampleServlet.java?name=Oscar HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:34:59 -0500] "GET /edu/eci/cvds/servlet/SampleServlet.java HTTP/1.1" 200 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:35:24 -0500] "GET /edu/eci/cvds/servlet/run:SampleServlet.java HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:35:58 -0500] "GET /edu/eci/cvds/servlet/test/SampleServlet.java?name=%22Oscar%22 HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:37:02 -0500] "GET /edu/eci/cvds/servlet/SampleServlet.java?name=%22Oscar%22 HTTP/1.1" 304 - http-bio-8080-exec-9 2
