0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:49:06 -0500] "GET /guess.xhtml HTTP/1.1" 200 1107 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:49:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:53 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:54 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:55 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:56 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:56 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:56 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:57 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:57 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:58 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:58 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:58 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:59 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:59 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:56:00 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:56:00 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:56:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:56:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:56:14 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:56:27 -0500] "GET /guess.xhtml HTTP/1.1" 200 1107 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:56:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:57:44 -0500] "GET /guess.xhtml HTTP/1.1" 200 1100 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:57:50 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:59:28 -0500] "GET /guess.xhtml HTTP/1.1" 200 1078 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:59:32 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:04:39 -0500] "GET /guess.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:04:42 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:04:42 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:04:43 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:04:43 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:04:44 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:05:25 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:05:26 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:05:26 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:05:26 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:05:26 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:05:27 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:07:24 -0500] "GET /guess.xhtml HTTP/1.1" 200 964 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:07:26 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:07:26 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:07:27 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:07:27 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:07:27 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:07:28 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:10:26 -0500] "GET /guess.xhtml HTTP/1.1" 200 944 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:10:27 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:10:28 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:10:28 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:40:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1786 http-bio-8080-exec-2 801
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:40:45 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=2B66EA23C7D244756E0B271A67ACA35D?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:40:45 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=2B66EA23C7D244756E0B271A67ACA35D?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:40:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:53:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4130 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:55:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3257 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [04/Mar/2021:21:59:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3741 http-bio-8080-exec-2 931
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:00:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6307 http-bio-8080-exec-2 1064
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:02:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2628 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:02:25 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:02:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:02:25 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:02:25 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:02:25 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:02:25 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:02:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5075 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:02:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5075 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:03:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2608 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:03:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5075 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:23:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5070 http-bio-8080-exec-2 1525
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:23:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2608 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:24:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5070 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:29:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2610 http-bio-8080-exec-2 2133
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:29:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5070 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:29:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2609 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:29:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5070 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:32:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5070 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:49:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3510 http-bio-8080-exec-1 1720
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:53:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3510 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:56:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3510 http-bio-8080-exec-2 1467
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:00:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3601 http-bio-8080-exec-2 1221
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:00:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:00:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:00:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:00:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:00:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:00:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:00:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:01:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:01:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:01:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:01:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:01:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:03:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3739 http-bio-8080-exec-2 1028
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:06:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3729 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:13:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:22:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3730 http-bio-8080-exec-2 779
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:22:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:22:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:22:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:22:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:22:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:22:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:22:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:22:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:23:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3729 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:23:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:23:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:23:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:24:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3730 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:24:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3730 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:24:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3729 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:24:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3731 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:24:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3730 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:24:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3729 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:24:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3730 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:24:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3731 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2021:23:27:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3729 http-bio-8080-exec-3 16
