0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:49:06 -0500] "GET /guess.xhtml HTTP/1.1" 200 1107 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:49:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:53 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:54 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:55 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:56 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:56 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:56 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:57 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:57 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:58 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:58 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:58 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:59 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:55:59 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:56:00 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:56:00 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:56:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:56:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:56:14 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:56:27 -0500] "GET /guess.xhtml HTTP/1.1" 200 1107 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:56:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:57:44 -0500] "GET /guess.xhtml HTTP/1.1" 200 1100 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:57:50 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:59:28 -0500] "GET /guess.xhtml HTTP/1.1" 200 1078 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:59:32 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:04:39 -0500] "GET /guess.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:04:42 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:04:42 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:04:43 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:04:43 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:04:44 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:05:25 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:05:26 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:05:26 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:05:26 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:05:26 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:05:27 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:07:24 -0500] "GET /guess.xhtml HTTP/1.1" 200 964 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:07:26 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:07:26 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:07:27 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:07:27 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:07:27 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:07:28 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:10:26 -0500] "GET /guess.xhtml HTTP/1.1" 200 944 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:10:27 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:10:28 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:10:28 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
